apiVersion: apps/v1
kind: Deployment
metadata:
  name: loc10-frontend-dev
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loc10-frontend-dev
  template:
    metadata:
      labels:
        app: loc10-frontend-dev
        version: dev
    spec:
      containers:
      - name: loc10-frontend-dev
        image: sistemaloc10/frontend-loc10:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "homolog"
        - name: NEXT_PUBLIC_ENVIRONMENT
          value: "homolog"
        - name: NEXT_PUBLIC_API_URL
          value: "google.com.br"
---
apiVersion: v1
kind: Service
metadata:
  name: loc10-frontend-dev
  namespace: dev
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: loc10-frontend-dev
